<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Med.jnlp">
  <information>
    <title>Manager</title>
    <vendor>Unknown</vendor>
    <description>Med</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Med.jar" size="85096" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.med.MainWindow"  name="Med" />
  <update check="background"/>
</jnlp>
